programa
{
	
	funcao inicio()
	{
		//inteiro
		//real
		//caracter
		//cadeia
		
		real x, y, resultado, resultado2, resultado3
		inteiro resultado4

		cadeia login
		caracter letra

		letra = 'a'
		login = "rianzinhodev@gmail.com"

		x = 12
		y = 5

		resultado = x + y
		resultado2 = x - y
		resultado3 = x * y
		resultado4 = x / y

		escreva("O Resultado é: " + resultado4 + "\n")

		escreva(login)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 82; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */